# GitTestOne

hello/: DELIVERY_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  README.md  UAT_REPORT.md  pom.xml
hello/src/main/java/com/calculator/core/: Calculator.java
hello/src/main/java/com/calculator/ui/: CalculatorUI.java
hello/src/main/resources/: log4j2.xml
hello/src/test/java/com/calculator/core/: CalculatorTest.java
hello/tests/: ActionDriverTest.java  LoginTest.java
